{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-seat-booking-61887","appId":"1:539043973165:android:da5ace3ef225d4b28e50a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-seat-booking-61887","configurations":{"android":"1:539043973165:android:da5ace3ef225d4b28e50a4"}}}}}}